school.studentIds = 0,1
school.studentNames = pat,不才人
school.myClassIds = 0,1
school.myClassNames = myClass1,myClass2
school.studentOfKlass[0].myClassId = 0
school.studentOfKlass[0].studentId = 0
school.studentOfKlass[1].myClassId = 1
school.studentOfKlass[1].studentId = 1
school.enabled = true


