<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>1.5.22.RELEASE</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<groupId>com.alisha</groupId>
	<artifactId>tx-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tx-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.version.range>[3.0.4,)</maven.version.range>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locale>zh_CN</project.build.locale>

		<shardingsphere.version>5.0.0-alpha</shardingsphere.version>
		<mysql-connector-java.version>8.0.12</mysql-connector-java.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<spring-framework.version>4.3.20.RELEASE</spring-framework.version>
		<spring-boot.version>1.5.22.RELEASE</spring-boot.version>
		<hikari-cp.version>2.4.11</hikari-cp.version>

		<postgresql.version>42.2.5.jre7</postgresql.version>
		<h2.version>1.4.196</h2.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.2.0</logback.version>

		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<jpa.version>1.0.0.Final</jpa.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<narayana.version>5.9.1.Final</narayana.version>
		<jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
		<jboss-logging.version>3.2.1.Final</jboss-logging.version>
		<btm.version>2.1.3</btm.version>

		<seata.version>1.0.0</seata.version>

		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>2.7.21</mockito.version>

		<apache-rat-plugin.version>0.12</apache-rat-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>

		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
			<version>${shardingsphere.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 使用 XA 事务时，需要引入此模块 -->
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-transaction-xa-core</artifactId>
			<version>${shardingsphere.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java7</artifactId>
			<version>${hikari-cp.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
