
spring.shardingsphere.datasource.names=ods_0,ods_1

spring.shardingsphere.datasource.ds_0.jdbc-url=jdbc:mysql://localhost:3306/orders?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_0.username=root
spring.shardingsphere.datasource.ds_0.password=zfy123456

spring.shardingsphere.datasource.ds_1.jdbc-url=jdbc:mysql://10.0.0.123:3306/orders?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_1.username=root
spring.shardingsphere.datasource.ds_1.password=zfy123456

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database_inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds_$->{user_id % 2}

spring.shardingsphere.rules.sharding.tables.orders_$.actual-data-nodes=ds_$->{0..1}.orders_$_$->{0..1}
spring.shardingsphere.rules.sharding.tables.orders_$.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.orders_$.table-strategy.standard.sharding-algorithm-name=orders_$_inline
spring.shardingsphere.rules.sharding.sharding-algorithms.orders_$_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.orders_$_inline.props.algorithm-expression=orders_$_$->{id % 2}

spring.shardingsphere.rules.sharding.tables.orders_$.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.orders_$orders_$.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

spring.shardingsphere.props.sql.show=true